[
  { "keys": ["super+v"], "command": "paste_and_indent" },
  { "keys": ["super+shift+v"], "command": "paste" },
  { "keys": ["ctrl+shift+r"], "command": "reveal_in_side_bar"},
  {
    "keys": ["super+shift+;"], "command": "align_tab",
    "args" : {
      "user_input" : "=/f",
    }
  },
  {
    "keys": ["super+shift+."], "command": "align_tab",
    "args" : {
      "user_input" : ":/f",
    }
  },
  {
    "keys": ["super+shift+="], "command": "align_tab",
    "args" : {
      "user_input" : "=>/f",
    }
  }

]
